# ThankYouBoard

./: .dockerignore  .gitignore  AGENTS.md  CONFIGURATION.md  DEPLOYMENT.md  Dockerfile  LICENSE  RALPH_TASK.md  README.md  pom.xml
.github/workflows/: build.yml  episodes-web-e2e.yml
.ralph/: guardrails.md  navigation-brief.md  progress.md  read-trace.tsv  runtime.env  session-brief.md  shell-edit-trace.tsv  tasks.mtime  tasks.yaml
.ralph/locks/sequential.lock/: created_at  cwd
backend/: main.py
backend/tests/: test_episodes.py
episodes-web/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
episodes-web/e2e/: episodes.spec.ts
episodes-web/src/: App.tsx  index.css
episodes-web/src/pages/: EpisodeDetailPage.tsx  EpisodesPage.tsx
episodes-web/src/types/: episode.ts
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: auth0-login.ts  board-and-posts.spec.ts  board-edit-delete.spec.ts  board-images.spec.ts  dashboard.spec.ts  post-edit-delete.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: fetchWithCorrelation.ts
frontend/src/components/: AddPostModal.css  AddPostModal.tsx  EditBoardModal.tsx  EditPostModal.tsx  PostCard.css  PostCard.tsx  RichTextEditor.css  RichTextEditor.tsx  ThemeToggle.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/pages/: BoardView.css  BoardView.tsx  Dashboard.css  Dashboard.tsx
frontend/src/types/: post.ts
frontend/src/utils/: postCapabilityTokens.ts
functions/: pom.xml
functions/src/main/java/org/bruneel/thankyouboard/handler/: BoardsHandler.java  CorrelationContext.java  GiphyHandler.java  ImagesHandler.java  PdfWorkerHandler.java  PostsHandler.java  ResponseUtil.java  ZonedDateTimeAdapter.java
functions/src/main/java/org/bruneel/thankyouboard/model/: Board.java  PdfJob.java  Post.java
functions/src/main/java/org/bruneel/thankyouboard/repository/: BoardRepository.java  PdfJobRepository.java  PostRepository.java
functions/src/main/java/org/bruneel/thankyouboard/security/: Auth0JwtSubVerifier.java
functions/src/main/java/org/bruneel/thankyouboard/service/: BoardPdfRenderer.java  BoardsService.java  CapabilityTokenService.java  GiphyService.java  ImageUploadConstraints.java  ImageUrlPolicy.java  ImagesService.java  PdfJobService.java  PostsService.java  ValidationConstants.java
functions/src/main/java/org/bruneel/thankyouboard/util/: DomainIds.java
functions/src/main/resources/: log4j2.xml
functions/src/test/java/org/bruneel/thankyouboard/handler/: BoardsHandlerTest.java  PostsHandlerTest.java
functions/src/test/java/org/bruneel/thankyouboard/service/: BoardsServiceTest.java  CapabilityTokenServiceTest.java  PdfJobServiceTest.java  PostsServiceTest.java
infra/: cdk.json  pom.xml
infra/scripts/: deploy.sh
infra/src/main/java/org/bruneel/infra/: AppStack.java  EnvironmentConfig.java  InfraApp.java  ServerlessStack.java
infra/src/test/java/org/bruneel/infra/: ServerlessStackTest.java
scripts/: fix-missing-tables.sql
src/main/java/org/bruneel/thankyouboard/: ThankYouBoardApplication.java
src/main/java/org/bruneel/thankyouboard/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  FlywayRepairConfiguration.java  S3PresignerConfiguration.java
src/main/java/org/bruneel/thankyouboard/domain/: Board.java  PdfJob.java  Post.java
src/main/java/org/bruneel/thankyouboard/images/: E2eLocalImagePresignService.java  E2eLocalUploadPutController.java  E2eUploadsWebConfig.java  ImagePresignService.java  ImageUploadConstraints.java  ImageUploadController.java  LocalImagePresignService.java  LocalImageStorage.java  LocalUploadPutController.java  PresignedUpload.java  S3ImagePresignService.java  UploadsWebConfig.java
src/main/java/org/bruneel/thankyouboard/observability/: InstallOpenTelemetryAppender.java
src/main/java/org/bruneel/thankyouboard/repository/: BoardRepository.java  PdfJobRepository.java  PostRepository.java
src/main/java/org/bruneel/thankyouboard/security/: JwtAudienceValidator.java  SecurityConfig.java
src/main/java/org/bruneel/thankyouboard/service/: BoardPdfRenderer.java  CapabilityTokenService.java  GiphyService.java  PdfJobService.java
src/main/java/org/bruneel/thankyouboard/validation/: ImageUrlPolicy.java  TimeZoneValidator.java
src/main/java/org/bruneel/thankyouboard/web/: BoardController.java  GiphyController.java  PdfJobController.java  PostController.java
src/main/java/org/bruneel/thankyouboard/web/support/: ApiVersionExceptionHandler.java  TraceIdFilter.java
src/main/resources/: application-e2e.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_post_board_indexes.sql  V3__add_board_owner.sql  V4__add_pdf_jobs.sql  V5__add_pdf_job_time_zone.sql  V6__add_post_uploaded_image_url.sql  V7__add_post_capability_token.sql
src/test/java/org/bruneel/thankyouboard/: ThankYouBoardApplicationTests.java
src/test/java/org/bruneel/thankyouboard/domain/: BoardTest.java  PostTest.java
src/test/java/org/bruneel/thankyouboard/images/: ImageUploadControllerTest.java  LocalImagePresignServiceTest.java  LocalImageStorageTest.java  LocalUploadPutControllerTest.java  S3ImagePresignServiceTest.java
src/test/java/org/bruneel/thankyouboard/security/: JwtAudienceValidatorTest.java
src/test/java/org/bruneel/thankyouboard/service/: BoardPdfRendererTest.java  CapabilityTokenServiceTest.java  GiphyServiceTest.java  PdfJobServiceTest.java
src/test/java/org/bruneel/thankyouboard/validation/: ImageUrlPolicyTest.java  TimeZoneValidatorTest.java
src/test/java/org/bruneel/thankyouboard/web/: BoardControllerTest.java  GiphyControllerTest.java  PdfJobControllerTest.java  PostControllerTest.java
src/test/java/org/bruneel/thankyouboard/web/support/: ApiVersionExceptionHandlerTest.java  TraceIdFilterTest.java
src/test/resources/: application.properties
